# XunFeiSpeechProject

./: build.gradle  config.gradle  settings.gradle
SpeechDemo/: build.gradle
SpeechDemo/src/main/: AndroidManifest.xml
SpeechDemo/src/main/java/com/iflytek/speech/util/: FucUtil.java
SpeechDemo/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  TtsDemo.java
SpeechDemo/src/main/res/values/: strings.xml
SpeechLib/: build.gradle
SpeechLib/src/androidTest/java/com/zhongjiang/youxuan/speechlib/: ExampleInstrumentedTest.kt
SpeechLib/src/main/: AndroidManifest.xml
SpeechLib/src/main/java/com/zhongjiang/youxuan/speechlib/: ISpeechRecognizerCallback.kt  JsonParser.kt  MSpeechError.kt  SpeechRecognizerListener.kt  SpeechRecognizerOperation.kt  SpeechRecognizerUtil.kt
SpeechLib/src/main/java/com/zhongjiang/youxuan/speechlib/permissions/: Permission.java  RxPermissions.java  RxPermissionsFragment.java
SpeechLib/src/test/java/com/zhongjiang/youxuan/speechlib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
